<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head profile="http://www.w3.org/2005/10/profile">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- <meta name="viewport" content="width=device-width, user-scalable=no"> -->
  <title>This Way Up</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- <script src="js/modernizr.min.js"></script> -->
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />

  <!-- for Google -->
  <meta name="description" content="Design from different perspectives. A Pop Up Shop by Central Saint Martins Graphic Design Stage 2 students." />
  <meta name="keywords" content="Graphic,Design,This Way Up,pop up,pop up shop,CSM,Central Saint Martins,popup" />

  <meta name="author" content="This Way Up" />
  <meta name="copyright" content="" />
  <meta name="application-name" content="This Way Up" />

  <!-- for Facebook -->          
  <meta property="og:title" content="This Way Up" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://upwaythis.surge.sh/images/logo-2.png" />
  <meta property="og:url" content="http://upwaythis.com" />
  <meta property="og:description" content="Design from different perspectives." />

  <!-- for Twitter -->          
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="This Way Up" />
  <meta name="twitter:description" content="Design from different perspectives." />
  <meta name="twitter:image" content="http://upwaythis.surge.sh/images/logo-2.png" />

  <link rel="icon" type="image/ico" href="http://upwaythis.csmprojects.net/favicon.png">
  <link rel="apple-touch-icon" href="http://upwaythis.csmprojects.net/apple-touch-icon.png">

</head>

<body>
  <div class="arrows">
    <div class="a-1">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_1"></use>
      </svg>
    </div>
    <div class="a-2">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_2"></use>
      </svg>
    </div>
    <div class="a-3">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_3"></use>
      </svg>
    </div>

    <div class="a-5">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_5"></use>
      </svg>
    </div>
    <div class="a-6">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_6"></use>
      </svg>
    </div>
    <div class="a-7">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_7"></use>
      </svg>
    </div>
    <div class="a-8">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_8"></use>
      </svg>
    </div>
    <div class="a-9">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_9"></use>
      </svg>
    </div>
    <!-- <div class="a-10">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_10"></use>
      </svg>
    </div> -->




    <!-- More arrows for the rest of the page -->
    <div class="a-2">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_2"></use>
      </svg>
    </div>
    <div class="a-9">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_9"></use>
      </svg>
    </div>
    <div class="a-4">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_4"></use>
      </svg>
    </div>
    <div class="a-1">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_1"></use>
      </svg>
    </div>
    <div class="a-8">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_8"></use>
      </svg>
    </div>
    <div class="a-3">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_3"></use>
      </svg>
    </div>


    <div class="a-3">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_3"></use>
      </svg>
    </div>

    <div class="a-2">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_2"></use>
      </svg>
    </div>
    <div class="a-9">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_9"></use>
      </svg>
    </div>
    <div class="a-4">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_4"></use>
      </svg>
    </div>
    <div class="a-1">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_1"></use>
      </svg>
    </div>
    <div class="a-8">
      <svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#arrow_8"></use>
      </svg>
    </div>

  </div>

  <nav class="boxes">
    <ul>
      <li class="logo">
        <!-- <a href="/">
          <svg>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="symbol/svg/sprite.symbol.svg#logo-center"></use>
          </svg>
        </a> -->
          <a href="/">
            <div class="cube">
                <span class="top side"></span>
                <span class="left side"></span>
                <span class="right side"></span>
                <span class="bottom side">
                    <span class="back side"></span>
                </span>
            </div>
          </a>
      </li>
      <li>
        <div class="lastminutefix img-block">
          <!-- <h1>This Way Up: design from different perspectives</h1> -->
          <h3 class="one">Explore the design perspectives of 80 students through 800 limited edition objects and experiences.</h3>
          <ul class="img flip">
            <li class="item one" style="background: url(./images/1.jpg);"></li>
            <li class="item two" style="background: url(./images/2.jpg);"></li>
            <li class="item three" style="background: url(./images/3.jpg);"></li>
            <li class="item four" style="background: url(./images/4.jpg);"></li>
          </ul>
        </div>
      </li>
      <!-- <li class="morphbutton"> -->
      <li>
        <a target="_blank" href="https://www.google.co.uk/maps/place/The+Stables+Market,+Chalk+Farm+Rd,+London+NW1+8AH/@51.5419122,-0.1477558,17z/data=!3m1!4b1!4m2!3m1!1s0x48761ae417143539:0x2dd6498bb13f4423" class="img-block morphbutton-open">
          <h3 class="right">
          Camden Stables Market, <br>
          Unit 215 - 216, <br>
          Chalk Farm Rd, <br>
          London NW1 <br>
          </h3>
          <ul class="where location img ggggiffy-text">
            <li class="item one" style="background: url(./images/map-1.jpg);">
              <h2>Camden</h2>
            </li>
            <li class="item two" style="background: url(./images/map-3.jpg);">
              <h2>Stables</h2>
            </li>
            <li class="item three" style="background: url(./images/map-5.jpg);">
              <h2>Market</h2>
            </li>
          </ul>
        </a>
        <!-- <article class="morphbutton-content map">
          <span class="morphbutton-close">&#8592;</span>
            <div id="event-map"></div>
        </article> -->
      </li>
      <li>
        <div class="lastminutefix img-block">
          <h3 class="left">5 &ndash; 7 June<br>Friday &ndash; Sunday <br>
              11am &ndash; 6pm
          </h3>
          <ul class="when img ggggiffy-text">
            <li class="item one" style="background: url(./images/summer4.jpg);">
              <h2 class="flip">5 &ndash; 7 June</h2>
            </li>
            <li class="item three" style="background: url(./images/time.gif);">
              <h2 class="flip">Fri &ndash; Sun <br> 11am &ndash; 6pm</h2>
            </li>
          </ul>
        </div>
      </li>
      <!-- <li class="morphbutton"> -->
      <li>
        <!-- <a href="#people" class="img-block morphbutton-open"> -->
        <a href="#people" class="img-block">
          <h3 class="bottom">
            A pop up shop brought to you by second year
            BA Graphic Design students at Central Saint Martins.
            <!-- Thinking inside the box since 2015. -->
          </h3>
            <ul class="students img flip">
            <li class="item" style="background: url(./images/student-1.jpg);"></li>
            <li class="item" style="background: url(./images/student-2.jpg);"></li>
            <li class="item" style="background: url(./images/student-3.jpg);"></li>
            <li class="item" style="background: url(./images/student-4.jpg);"></li>
            <li class="item" style="background: url(./images/student-5.jpg);"></li>
            <li class="item" style="background: url(./images/student-6.jpg);"></li>
            <li class="item" style="background: url(./images/student-7.jpg);"></li>
            <li class="item" style="background: url(./images/student-8.jpg);"></li>
            <li class="item" style="background: url(./images/student-9.jpg);"></li>
            <li class="item" style="background: url(./images/student-10.jpg);"></li>
            <li class="item" style="background: url(./images/student-11.jpg);"></li>
            <li class="item" style="background: url(./images/student-12.jpg);"></li>
            <li class="item" style="background: url(./images/student-13.jpg);"></li>
            <li class="item" style="background: url(./images/student-14.jpg);"></li>
            <li class="item" style="background: url(./images/student-15.jpg);"></li>
            <li class="item" style="background: url(./images/student-16.jpg);"></li>
            <li class="item" style="background: url(./images/student-17.jpg);"></li>
            <li class="item" style="background: url(./images/student-18.jpg);"></li>
            <li class="item" style="background: url(./images/student-19.jpg);"></li>
            <li class="item" style="background: url(./images/student-20.jpg);"></li>
            <li class="item" style="background: url(./images/student-21.jpg);"></li>
            <li class="item" style="background: url(./images/student-22.jpg);"></li>
            <li class="item" style="background: url(./images/student-23.jpg);"></li>
            <li class="item" style="background: url(./images/student-24.jpg);"></li>
            <li class="item" style="background: url(./images/student-25.jpg);"></li>
          </ul>
        </a>
      </li>
    </ul>
  </nav>

  <section id="people">
    <ul>
      <li class="underlined">Featuring</li>
      <li><br></li>
      <li>Adam Willis</li>
      <li>Adhiraj Singh</li>
      <li>Aisha Tijani</li>
      <li>Amy Chau</li>
      <li><a target="_blank" href="http://amyelmsdesign.tumblr.com">Amy Louise Elms</a></li>
      <li>Angele Delajoux</li>
      <li>Anh Thu Dam</li>
      <li>Atikhun Jansanjai</li>
      <li>Barnaby Pau Jury Morgan</li>
      <li><a target="_blank" href="http://www.behance.net/benjamean">Benjamin Ezekiel Sing</a></li>
      <li><a target="_blank" href="http://www.chweetan.com">Chinhwee Tan</a></li>
      <li>Claire Ann Köster</li>
      <li><a target="_blank" href="http://www.clara-metter.com">Clara Alicia Metter</a></li>
      <li>Connor Daly</li>
      <li>Eftal Soral</li>
      <li>Emilien Malo Rabin</li>
      <li>Emily Schofield</li>
      <li>Gaetan Bernede</li>
      <li>Gautam Tankaria</li>
      <li>Georgia Cranstoun</li>
      <li>Hannah Nightingale</li>
      <li><a target="_blank" href="http://cargocollective.com/hattiewade/">Hattie Wade</a></li>
      <li><a target="_blank" href="http://frankiehyleung.com">Frankie Ho Yiu Leung</a></li>
      <li><a target="_blank" href="http://hortensesells.tumblr.com">Hortense Franc</a></li>
      <li>Isobel Ann Lily Orton</li>
      <li>Jack Smith</li>
      <li>Jasmine Kurino</li>
      <li>Jillian Ostek</li>
      <li><a target="_blank" href="http://johncubillan.co.uk">John Cubillan</a></li>
      <li><a target="_blank" href="http://jordan-devos.com">Jordan DeVos</a></li>
      <li><a target="_blank" href="http://jordanwoodage.com">Jordan Woodage</a></li>
      <li>Joshua James Smith</li>
      <li>Kateryna Kotikhina</li>
      <li>Katie Lambe</li>
      <li>Ke Fan</li>
      <li>Kerry McGranaghan</li>
    </ul>
    <ul>
      <li>Lara Bashar Arafeh</li>
      <li><a target="_blank" href="http://larshoie.com">Lars Høie</a></li>
      <li>Liisa Roll</li>
      <li><a target="_blank" href="https://www.behance.net/louisaluk">Louisa Luk</a></li>
      <li>Louise Dyhrfort</li>
      <li>Luying Xu</li>
      <li>Melissa Zee</li>
      <li>Michael Sierra</li>
      <li>Mika Hosono</li>
      <li><a target="_blank" href="http://www.nataliepreston.com">Natalie Preston</a></li>
      <li>Navjot Singh Chana</li>
      <li><a target="_blank" href="http://cargocollective.com/nikkiritmeijer">Nikki Ritmeijer</a></li>
      <li>Elky Li</li>
      <li>Olga Bagaeva</li>
      <li>Olga Carpenco</li>
      <li><a target="_blank" href="http://philippinesohet.com">Philippine Sohet</a></li>
      <li>Pui Sang Wu</li>
      <li>Rafael Amato Bruno De Lima</li>
      <li>Raymond Hui</li>
      <li><a target="_blank" href="http://www.rebeccabartola.com">Rebecca Bartola</a></li>
      <li><a target="_blank" href="http://rbk.graphics">Rebecca Lardeur</a></li>
      <li>Satoko Furusawa</li>
      <li>Sean Wei Jun Song</li>
      <li>Shannon Swinburn</li>
      <li><a target="_blank" href="http://ww.amandachoy.com">Shiau Hui Choy, Amanda</a></li>
      <li><a target="_blank" href="http://www.resiakdesigns.com">Stephanie Kaiser</a></li>
      <li>Su Jung Choi</li>
      <li>Ta-Chun Hung</li>
      <li>Tatiana Ermolaeva</li>
      <li>Theo Bernard</li>
      <li><a target="_blank" href="http://theresecappelen.com">Therese Cappelen</a></li>
      <li>Varvara Zelenko</li>
      <li>Vorathap Kiathapkajon</li>
      <li>Xinxin Zheng</li>
      <li><a target="_blank" href="http://yangziwang.com">Yangzi Wang</a></li>
      <li><a target="_blank" href="http://www.keziakong.com">Kezia Kong</a></li>
      <li><a target="_blank" href="http://www.mxxchxn.com">Mia Chen</a></li>
      <li>Yuli Serfaty</li>
      <li><a target="_blank" href="http://designerken.be/designing">Kenneth Lim</a></li>
      <li><a target="_blank" href="https://www.behance.net/bernirgb">Bernardita Rodriguez</a></li>
    </ul>


  </section>
  <ul class="social">
    <li><a target="_blank" href="https://www.facebook.com/upwaythis">Facebook</a></li>
    <li><a target="_blank" href="https://twitter.com/upwaythis">Twitter</a></li>
    <li><a target="_blank" href="https://instagram.com/upwaythis">Instagram</a></li>
  </ul>
  <footer>
    <ul class="sponsors">
      <h3 class="underlined">Sponsors</h3><br>
      <li><a href="" target="_blank"><img class="large" src="http://upwaythis.surge.sh/images/sponsorsLogo/CamdenMarketlogo.jpg" class="sponsorsLogo"></a></li>
      <li><a href="https://darkroomlondon.com/" target="_blank"><img class="medium" src="http://upwaythis.surge.sh/images/sponsorsLogo/darkroomlogo.jpg" class="sponsorsLogo"></a></li>
      <li><a href="" target="_blank"><img class="large" src="http://upwaythis.surge.sh/images/sponsorsLogo/pizzadontcrylogo.jpg" class="sponsorsLogo"></a></li>
      <li><a href="http://www.propercorn.com/" target="_blank"><img class="large" src="http://upwaythis.surge.sh/images/sponsorsLogo/propercornlogo.png" class="sponsorsLogo"></a></li>
      <li><a href="https://www.presentandcorrect.com/" target="_blank"><img class="long" src="http://upwaythis.surge.sh/images/sponsorsLogo/presentandcorrectlogo.png" class="sponsorsLogo"></a></li>
      <li><a href="http://www.bookbinding.co.uk/" target="_blank"><img src="http://upwaythis.surge.sh/images/sponsorsLogo/shepardslogo.png" class="sponsorsLogo"></a></li>
    </ul>
  </footer>


      <script src="js/jquery.min.js"></script>
      <script>
        var classes = ['up','down']; //add as many classes as u want
        var randomnumber = Math.floor(Math.random()*classes.length);
        $('body').addClass(classes[randomnumber]);
      </script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.03/jquery.cycle.all.min.js"></script>
      <script src="js/scripts.min.js"></script>

      <script>
      jQuery(function($){

        // Cycle plugin
        $('.img').cycle({
            fx:     'none',
            speed:   400,
            timeout: 5
        }).cycle("pause");

        $('.when').cycle({
            fx:     'none',
            speed:   650,
            timeout: 5
        }).cycle("pause");

        $('.location').cycle({
            fx:     'none',
            speed:   1000,
            timeout: 5
        }).cycle("pause");

        $('.students').cycle({
            fx:     'none',
            speed:   90,
            timeout: 5
        }).cycle("pause");

        // Pause &amp; play on hover
               $('.img-block').hover(function(){
                 $(this).find('.img').addClass('active').cycle('resume');
               },
              function(){
                 $(this).find('.img').removeClass('active').cycle('pause');
               });

        });

      </script>
  </body>
</html>
